<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <vietbq_configuration>
            <general>
                <enable>1</enable>
                <limit>6</limit>
            </general>
        </vietbq_configuration>
    </default>
</config>