<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../../../../lib/internal/Magento/Framework/ObjectManager/etc/config.xsd">
    <type name="VietBQ\Articles\Controller\Home\Index">
        <plugin name="VietBQ_Articles_EnabledModule01" type="VietBQ\Articles\Plugin\EnabledModule" sortOrder="9" disabled="false" />
    </type>

    <type name="VietBQ\Articles\Controller\Home\Detail">
        <plugin name="VietBQ_Articles_EnabledModule02" type="VietBQ\Articles\Plugin\EnabledModule" sortOrder="10" disabled="false" />
    </type>
</config>